PORT=5005

DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/legalmo
DEV_JWT_SECRET=jwtkey
JWT_SECRET=jwtkey
JWT_EXPIRES_IN="1d"

PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://legalmoplatform:W7gAHkuPSv4BfeOr@legalmoplatform.qb5flht.mongodb.net/legalmoDB?retryWrites=true&w=majority
PRODUCTION_JWT_SECRET=jwtkey
COOKIE_KEY=cookietestkeyone

EMAIL_USERNAME=legalmoplatform@gmail.com
EMAIL_PASSWORD=lemcnxjtqnwarkck

CLOUDINARY_CLOUD_NAME=ds8byyltz
CLOUDINARY_API_KEY=871898461313977
CLOUDINARY_API_SECRET=GtuE8ihN6hkfIf3tyxKN_FZ26tE

