PORT=5005
NODE_ENV=development
DEV_MONGODB_CONNECTION_URL=mongodb+srv://oluwafemiomolounnu:ZTE2mk4iJbhlAsG7@cluster0.82pcmk8.mongodb.net/

PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://legalmo:kQvhWA0S69hkOXTY@legalmo.n5ltuv1.mongodb.net/legalmodb?retryWrites=true&w=majority
